@keyframes clip {
	0% {
		transform: rotate(0deg) scale(1);
	}
	50% {
		transform: rotate(180deg) scale(0.8);
	}
	100% {
		transform: rotate(360deg) scale(1);
	}
}

@keyframes clip2 {
	0% {
		transform: rotate(0deg) scale(1);
		border-color: #000000;
		border-bottom-color: transparent;
	}
	25% {
		transform: rotate(90deg) scale(1);
		border-color: #7f1d1d;
		border-bottom-color: transparent;
	}
	50% {
		transform: rotate(180deg) scale(1);
		border-color: #15151d;
		border-bottom-color: transparent;
	}
	75% {
		transform: rotate(270deg) scale(1);
		border-color: #111827;
		border-bottom-color: transparent;
	}
	100% {
		transform: rotate(360deg) scale(1);
		border-color: #000000;
		border-bottom-color: transparent;
	}
}

.loading {
	background: transparent !important;
	border-radius: 100%;
	border-color: red;
	border-bottom-color: transparent;
	display: inline-block;
	animation: clip2 1s 0s infinite linear;
}
