{
    "name": "youtube-sync",
    "version": "1.0.0",
    "description": "Youtube Sync",
    "main": "server.js",
    "scripts": {
        "client": "cd client && npm run dev",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
        "dev:server": "cd client && npm run build && cd .. && npm run start",
        "start": "node server.js",
        "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
        "build-apps": "cd client && npm install --only=dev --no-shrinkwrap && npm run build && cd .. && npm install"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.4",
        "cheerio": "^1.0.0-rc.10",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.17.1",
        "helmet": "^4.6.0",
        "morgan": "^1.10.0",
        "shortid": "^2.2.16",
        "socket.io": "^4.1.2"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "nodemon": "^2.0.7"
    }
}
